{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "ES2018",
      "moduleResolution": "node",
      "outDir": "dist",
      "rootDir": ".",
      "lib": ["esnext"],
      "strict": true,
      "strictPropertyInitialization": false,
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "skipLibCheck": true
    },
    "exclude": ["node_modules"],
    "include": ["./src/**/*.tsx", "./src/**/*.ts", "src/__tests__", "./src/**/*"]
  }
  